VITE_SUPABASE_URL=https://xddushrzzchfznspeqkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZHVzaHJ6emNoZnpuc3BlcWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjMxODgsImV4cCI6MjA4MjM5OTE4OH0.EjuccBVGIzTlxzrKiTqMjxriMhLxMEYWwNPXtTxEEd4
